# https://www.r-bloggers.com/2021/11/vector-autoregressive-model-var-using-r/#:~:text=For%20a%20vector%20times%20series,model%20and%20error%20correction%20equations.

library(bruceR)
## Not run: 
# R package "vars" should be installed
library(vars)
library(texreg)
library(tseries)
# data(Canada)
# VARselect(Canada)
set.seed(100)
getwd()
setwd("E:/Global_warning_and_animal_habitats/Causality_Global_Warning")
# load_data<-read.csv(file.choose())
track<-read.csv('Global_warming_co2_pop_data.csv')
track<-na.omit(track) # remove na-value if any
names(track)
track<- subset(track, select = c("co2..5." ,"Population..57." , "gdp..58.", "Global.temperature"))
names(track)<-(c('Co2','PopG','GDP','GTemp'))
summary(track)
plot(track[,1:4],pch=16)
track$PopG<-log(track$PopG) # changing large number to log scale
track$GDP<-log(track$GDP) # changing large number to log scale
# plot(track[,1:4],pch=16)
cor(track)

for (rep in 1:10){     # replication to make stationary with less than 0.05 interval 
for(i in 1:(length(track))){
 stcheck<-adf.test(track[,i])
 print(stcheck$p.value) # check p-value
 pval<- stcheck$p.value
 if (pval>=0.05){
   track[1:nrow(track)-1,i]<-diff(track[,i])
 }
}
}
# let's check stationary
# pairs(track[,1:4],pch=16)
track<-track[1:nrow(track)-1,]
# example with raw column data 
# M1<-  c(2,3, 1, 4, 3, 3, 1,1, 5, 7)
# M2<- c(7,3, 6, 9, 1, 2, 1,2, 8, 1)
# M3<- c(1, 3, 1,5, 7,3, 1, 3, 3, 4)
# track<-data.frame(cbind(M1,M2,M3))
# let's check var and causality 

cor(track)
aa<-VARselect(track,lag.max = 17,type = 'const',season = 4)
plot(aa$criteria[1,],type='line',xlab='lags',ylab= "AIC")

# ttt<-tt$criteria
# plot(ttt[1,])
dm<-dim(track)
par(mfrow=c(2,2))
for ( i in 1:dm[2]){
  aa<-acf(track[,i],plot=F,type ="partial" )
  print(aa)
  # Residual of each variable  auto correlation factor 
  plot(aa[1:25],main=as.character(colnames(track)[i]))
}
vm = VAR(track, p=1,type = 'const') # maximum lag value at 1 so p=1
# diag(amat) <- NA
# amat[2, 1] <- NA
# amat[4, 1] <- NA
# SVAR(x = vm, estmethod = "direct", Amat = amat, Bmat = NULL,
#      hessian = TRUE, method="BFGS")
# dm<-dim(residuals(vm))
# par(mfrow=c(2,2))
# for ( i in 1:dm[2]){
#   aa<-acf(residuals(vm)[,i],type="covariance",plot=F)
#        # Residual of each variable  auto correlation factor 
#   plot(aa[1:25],main=as.character(colnames(residuals(vm))[i]))
#   }
model_summary(vm)
# arch.test(vm, lags.single = 16, lags.multi = 5, multivariate.only = TRUE) #archtest 
Bcoef(vm) # coefficient of var model parameters
GData<-granger_causality(vm)
RData<-GData$result
causality(vm, cause = "PopG")  # individual events causality

 # write.csv(GData$result,'causality.csv')
# sing lmtest
# library(lmtest)
# grangertest(track$co2..5.~track$Population..57.,order=3)

## End(Not run)
# track

